<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Greenhouse Gases Emissions</title>

    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script src="scripts/Emissions_SVG.js"></script>

  </head>

  <body>

    <p> <a href="index.html">&larr;Back to Home</a></p>

    <h1>Global Greenhouse Gas Emissions by Gas, 1990–2010</h1>
    
    <p id="linechart1"></p>

  </body>

</html>
