<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Global Temperature Anomaly from 1850-2019</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <script src="scripts/TA_SVG.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>

  <body>

    <p> <a href="index.html">&larr;Back to Home</a></p>

    <h1>Global Temperature Anomaly from 1850-2019</h1>

    <label for="regions">Region:</label>

    <select id="regions"></select>

    <p id="linechart1"></p>

    <ul class="pager">
     <li class="next"><a href="sea_level.html">Next</a></li>
    </ul>

  </body>

</html>
