<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Global Sea Level Rise from 1945-2015</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="scripts/SL_SVG.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>

  <body>

    <p> <a href="index.html">&larr;Back to Home</a></p>

    <h1>Global Average Absolute Sea Level Change, 1880–2013 </h1>

    <button id="start">Start Time Animation</button>

    <p id="linechart1"></p>


    <ul class="pager">
     <li class="previous"><a href="global_temperature.html">Previous</a></li>
     <li class="next"><a href="glaciers.html">Next</a></li>
    </ul>

  </body>

</html>
